<odoo>
    <record id="view_loan_asset_tree" model="ir.ui.view">
        <field name="name">loan.asset.tree</field>
        <field name="model">loan.asset</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="asset_type"/>
                <field name="customer_id"/>
                <field name="contract_id"/>
                <field name="value"/>
                <field name="description" optional="hide"/>
                <field name="company_id" optional="hide"/>
            </list>
        </field>
    </record>

    <record id="view_loan_asset_form" model="ir.ui.view">
        <field name="name">loan.asset.form</field>
        <field name="model">loan.asset</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="asset_type"/>
                        <field name="contract_id" options="{'no_create': True}"/>
                        <field name="customer_id"/>
                        <field name="value"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Action -->
    <record id="action_loan_asset" model="ir.actions.act_window">
        <field name="name">Tài Sản Cầm</field>
        <field name="res_model">loan.asset</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_loan_asset" name="Tài Sản Thế Chấp" parent="loan.loan_contract" action="action_loan_asset" sequence="20"/>
</odoo>
