<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="loan.list">
      <field name="name">loan list</field>
      <field name="model">loan.loan</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="loan.action_window">
      <field name="name">loan window</field>
      <field name="res_model">loan.loan</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="loan.action_server">
      <field name="name">loan server</field>
      <field name="model_id" ref="model_loan_loan"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="loan" id="loan.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="loan.menu_1" parent="loan.menu_root"/>
    <menuitem name="Menu 2" id="loan.menu_2" parent="loan.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="loan.menu_1_list" parent="loan.menu_1"
              action="loan.action_window"/>
    <menuitem name="Server to list" id="loan" parent="loan.menu_2"
              action="loan.action_server"/>
-->
  </data>
</odoo>
